{
    "extends": "eslint:recommended",
    "plugins": ["jest"],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "rules": {
      "semi": "error",
      "quotes": ["error", "single"]
      // Add any other rules you want to enforce
    }
  }
  